from app import app

if __name__ == '__main__': #проверка н ато, что файл является запускаемым а не модулем
  app.run('127.0.0.1', 5000, debug=True) #запуск сервера